{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "pure css tic-tac-toe",
  "author": "rinagorsha <rinagorsha@rccraft.ru>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rinagorsha/tic-tac-toe"
  },
  "main": "utils/webpack.config.js",
  "scripts": {
    "serve": "./node_modules/.bin/webpack-dev-server --config=utils/webpack.config.js --color",
    "compile": "./node_modules/.bin/webpack --config=utils/webpack.config.js --color"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "autoprefixer-stylus": "^0.14.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.27.1",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fast-deep-equal": "^1.0.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "json-schema-traverse": "^0.3.1",
    "pug-html-loader": "^1.1.5",
    "require-dir": "^0.3.1",
    "set-blocking": "^2.0.0",
    "string-width": "^2.1.1",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.4",
    "y18n": "^3.2.1",
    "yargs-parser": "^7.0.0"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=5",
    "yarn": ">=1.3"
  }
}
